\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Picture of mp}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=5.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=6.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=7.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=10.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Picture of map}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=6.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=10.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=30.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Picture of facsimile}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=5.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=8.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=10.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Picture of shtl}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=10.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=20.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  vits with small image}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after thresholding}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  vits with normal image}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after thresholding}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Adaptive thresholding}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mp}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Choosing the best value}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mp.sq}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Region growing of nb.vx}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r=80}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r=100}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r=120}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r=150.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Region growing of shtl.vx}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r=100}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r=120}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r=140}}}{11}}
